<!DOCTYPE html>
<html>
<head>
	<title>python for data science workshop  </title>
	<style>
		body {
            background-color:gray;
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		.form-container {
			width: 300px;
			margin: 40px auto;
			padding: 40px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.form-header {
			text-align: center;
			margin-bottom: 40px;
		}
		
		.form-label {
			display:contents;
			margin-bottom: 10px;
		}
		
		.form-input {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.form-button {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #4b10d3;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.form-button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<div class="form-header">
			<h2>Registration Form</h2>
		</div>
       
		<form>
            <div>
                <label for="BCA" form="subject python">subject</label>
                <input type="checkbox" type="checkbox" id="subject python" name="python subject" required>
            </div> 
        
			<div>
				<label class="form-label" for="username">Username:</label>
				<input class="form-input" type="text" id="username" name="username" required>
			</div>
			<div>
				<label class="form-label" for="email">Email:</label>
				<input class="form-input" type="email" id="email" name="email" required>
			</div>
            <div>
                <label class="form-label" for="create password"> create password:</label>
				<input class="form-input" type="text" id="password" name=" create password" required>
            </div>
			<div>
				<label class="form-label" for="password">Password:</label>
				<input class="form-input" type="password" id="password" name="password" required>
			</div>
			<div>
				<label class="form-label" for="confirm-password">Confirm Password:</label>
				<input class="form-input" type="password" id="confirm-password" name="confirm-password" required>
			</div>
			<button class="form-button" type="submit">Register</button> <br>
            <a href="https://www.google.com/search?q=python+work+shop&oq=python+work+shop&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIJCAEQABgKGI
            AEMgkIAhAAGAoYgAQyCQgDEAAYChiABDIJCAQQABgKGIAEMgkIBRAAGAoYgAQyCQgGEAAYChiABDIJCAcQABgKGIAEMgkICBAAGAoYgAQyCQgJEAAYC
            hiABNIBCDk1MzJqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8"> python workshop for data science</a> <br> <br>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/hEgO047GxaQ?si=cM8VJ0GUcN2vfV9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></a>
		</form>
	</div>
</body>
</html>


